# App virtual host configuration
server {
    listen 80 default_server;
    server_name _;

    root  /var/www/html/public;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass otus-php:9000;
    }
}